APP_ENV=dev
APP_SECRET=13e780aafbc6e5253c0ba9b768a5420c
DATABASE_URL="mysql://root:secret@mysql:3306/mybudget"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=aa51699a9a8d7479d0756391e7fc58ce951727a2275c71f91502dde5765c9103
###< lexik/jwt-authentication-bundle ###
