APP_ENV=dev
APP_SECRET=b8be99dce06449554dc40fc65901193c
DATABASE_URL="mysql://root:root@mybudget-mariadb-1:3306/mybudget"
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
HTTPS=on

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=de1bcdacc9072b089eb15b0c04b968f9bc2b551e03ca0a10c254eaf8ca09b5b9
JWT_TTL=86400
###< lexik/jwt-authentication-bundle ###
