
###> symfony/framework-bundle ###
APP_SECRET=7b4bfaf070b32ae3de86b4e2fb3f88a3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@myfitness-database:3306/app_prod?serverVersion=10.6.21-MariaDB"
###< doctrine/doctrine-bundle ###

